{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@repo/ui/*": ["../../packages/ui/src/*"]
		}
	},
	"extends": "astro/tsconfigs/base",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"]
}
